<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
	<title>PTW Notify</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	h2,h3 {
		padding : .5rem;
	}
	.card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		max-width: 300px;
		margin: auto;
		text-align: center;
		font-family: arial;
		background: rgba(115,103,240,.12)!important;
	}

	.name {
		color: #7367f0!important;
	}
	.title {
		color: grey;
	}

	button {
		border: none;
		outline: 0;
		display: inline-block;
		padding: 8px;
		color: white;
		background-color: #000;
		text-align: center;
		cursor: pointer;
		width: 100%;
		font-size: 18px;
	}

	a {
		text-decoration: none;
		font-size: 22px;
		color: black;
	}

	button:hover, a:hover {
		opacity: 0.7;
	}
	</style>
</head>
<body>
	<div class="card">
	  <img id="pictureUrl" style="width:100%">
	  <h2 class="name" id="displayName"></h2>
	  <h3 class="title">ขอบคุณสำหรับการลงทะเบียน</h3>
	  <p><button id="btnClose" onclick="closed()">ปิด</button></p>
	</div>

	<!--
	<p id="os"><b>OS:</b> </p>
	<p id="language"><b>Language:</b> </p>
	<p id="version"><b>Version:</b> </p>
	<p id="isInClient"><b>isInClient:</b> </p>
	<p id="accessToken"><b>AccessToken:</b> </p>
	-->
	<!--
	<p id="userId"><b>userId:</b> </p>
	<p id="displayName"><b>displayName:</b> </p>
	<p id="statusMessage"><b>statusMessage:</b> </p>
	<p id="decodedIDToken"><b>email:</b> </p>
	<p id="type"><b>type:</b> </p>
	<p id="viewType"><b>viewType:</b> </p>
	<p id="utouId"><b>utouId:</b> </p>
	<p id="roomId"><b>roomId:</b> </p>
	<p id="groupId"><b>groupId:</b> </p>
	<p id="friendship"><b>isFriendship:</b> </p>
	<p id="scanCode"><b>Code:</b> </p>
	<p id="isLoggedIn"><b>isLoggedIn:</b> </p>
	<p id="universalLink1"><b>Universal Link:</b> </p>
	<p id="universalLink2"><b>Universal Link with Query params:</b> </p>
	<p><a href="liff/path/?param=9">Link to Path</a></p>

	<button id="btnMsg" onclick="sendMsg()">Send Message</button>
	<button id="btnShare" onclick="shareMsg()">Share Target Picker</button>
	<button onclick="openWindow()">Open Window</button>
	<button id="btnScanCode" onclick="scanCode()">Scan Code</button>
	<button id="btnLogOut" onclick="logOut()">Log Out</button>
	-->

<!-- <script src="js/vconsole.min.js"></script> -->
<!-- <script>
var vConsole = new VConsole()
console.log("Hello World!")
</script> -->

<script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<script>
async function getUserProfile() {
	const profile = await liff.getProfile()
	document.getElementById("pictureUrl").src = profile.pictureUrl
	//document.getElementById("userId").append(profile.userId)
	document.getElementById("displayName").append(profile.displayName)
	//document.getElementById("statusMessage").append(profile.statusMessage)
	//document.getElementById("decodedIDToken").append(profile.decodedIDToken)
}

function getEnvironment() {
	document.getElementById("os").append(liff.getOS())
	document.getElementById("language").append(liff.getLanguage())
	document.getElementById("version").append(liff.getVersion())
}

function createUniversalLink() {
}

async function shareMsg() {
}

function logOut() {
}

function closed() {
	liff.closeWindow()
}

async function scanCode() {
}

function openWindow() {
}

async function getFriendship() {
}

async function sendMsg() {
}

function getContext() {
}

async function main() {
  //alert("LINE Developers x Skooldio")
  await liff.init({ liffId: "1657421466-Wex03yJv" })
  //getEnvironment()
  getUserProfile()
  // getContext()
  // getFriendship()
  // createUniversalLink()
}
main()
</script>
</body>
</html>
